declare i32 @printf(i8*, ...)
declare void @exit(i32)
@.int_specifier = constant [4 x i8] c"%d\0A\00"
@.str_specifier = constant [4 x i8] c"%s\0A\00"
@.divide_by_zero_error = constant [24 x i8] c"Error division by zero\0A\00"

define void @printi(i32) {
    %spec_ptr = getelementptr [4 x i8], [4 x i8]* @.int_specifier, i32 0, i32 0
    call i32 (i8*, ...) @printf(i8* %spec_ptr, i32 %0)
    ret void
}

define void @print(i8*) {
    %spec_ptr = getelementptr [4 x i8], [4 x i8]* @.str_specifier, i32 0, i32 0
    call i32 (i8*, ...) @printf(i8* %spec_ptr, i8* %0)
    ret void
}


define void @divByZero() {
    %spec_ptr = getelementptr [24 x i8], [24 x i8]* @.divide_by_zero_error, i32 0, i32 0
    call void (i8*) @print(i8* %spec_ptr)
    %exitCode = add i32 0, 0
    call void @exit(i32 %exitCode)
    ret void
}

define void @main()
{
    %myArr_0 = alloca [50 x i32]
    %var0 = add i32 5, 0
    %var1 = getelementptr [50 x i32], [50 x i32]* %myArr_0, i32 0, i32 0
    store i32 %var0, i32* %var1
    %var2 = add i32 5, 0
    %var3 = getelementptr [50 x i32], [50 x i32]* %myArr_0, i32 0, i32 1
    store i32 %var2, i32* %var3
    %var4 = getelementptr [50 x i32], [50 x i32]* %myArr_0, i32 0, i32 0
    %var5 = load i32, i32* %var4
    %var6 = getelementptr [50 x i32], [50 x i32]* %myArr_0, i32 0, i32 1
    %var7 = load i32, i32* %var6
    %var8 = sub i32 %var5, %var7
    %var9 = getelementptr [50 x i32], [50 x i32]* %myArr_0, i32 0, i32 2
    store i32 %var8, i32* %var9
    %var10 = add i32 10, 0
    %var11 = getelementptr [50 x i32], [50 x i32]* %myArr_0, i32 0, i32 2
    %var12 = load i32, i32* %var11
    %var14 = icmp eq i32 %var12, 0
    br i1 %var14, label %label_43, label %label_46
    label_43:
        call void @divByZero()
        br label %label_46
    label_46:
        %var13 = udiv i32 %var10, %var12
        %var15 = getelementptr [50 x i32], [50 x i32]* %myArr_0, i32 0, i32 3
        store i32 %var13, i32* %var15
        ret void
}

