%{
#include "source.hpp"
#include "staff/hw3_output.hpp"
#include <iostream>
#include <stdlib.h>
#include "staff/bp.hpp"

#include "table_stack.hpp"
#include "singleton.hpp"
using namespace std;
extern int yylex();
void yyerror(const char*);
extern TableStack table_stack;
extern int loop_count;
Singleton* Singleton::sin_instance = nullptr;
Singleton* shaked = Singleton::getInstance();
CodeBuffer* code_buffer = shaked->code_buffer;
%}

%nonassoc STRING;
%nonassoc VOID;
%nonassoc INT;
%nonassoc BYTE;
%nonassoc BOOL;
%nonassoc B;
%nonassoc TRUE;
%nonassoc FALSE;
%nonassoc RETURN;
%nonassoc WHILE;
%nonassoc BREAK;
%nonassoc CONTINUE;
%nonassoc SC;
%nonassoc COMMA;
%nonassoc RBRACE;
%nonassoc LBRACE;
%nonassoc OVERRIDE;
%nonassoc NUM;
%nonassoc ID;

%right ASSIGN;

%left OR;
%left AND;
%left EQLOP;
%left RELOP;
%left ADD;
%left MUL;

%right NOT;

%left RPAREN;
%left LPAREN;

%right IF;
%right ELSE;

%%

Program:        M Funcs                                                             {output::printProductionRule(1);
                                                                                     table_stack.closeScope();
                                                                                     shaked->printBuffer();};
Funcs:          epsilon                                                             {output::printProductionRule(2);}
                | FuncDecl Funcs                                                    {output::printProductionRule(3);}
;

M: epsilon                                                                          {table_stack.openNewScope();
                                                                                     table_stack.addFuncSymbol("print", "VOID", "STRING", "default");
                                                                                     table_stack.addFuncSymbol("printi", "VOID", "INT", "default");}
;
N: epsilon                                                                          {table_stack.openNewScope();}
;
C: epsilon                                                                          {table_stack.closeScope();}
;
X: OverRide RetType ID LPAREN Formals                                               {table_stack.addFuncSymbol($3->getType(), $2->getType(), $5->getType(), $1->getType());}
;
FuncDecl:  X RPAREN LBRACE Statements RBRACE                                        {output::printProductionRule(4);
                                                                                     table_stack.closeScope();}
;
OverRide:       epsilon                                                             {output::printProductionRule(5);
                                                                                     $$ = new Node();
                                                                                     table_stack.openNewScope();}
                | OVERRIDE                                                          {output::printProductionRule(6);
                                                                                     $$ = new Node("OVERRIDE");
                                                                                     table_stack.openNewScope();}
;
RetType:        Type                                                                {output::printProductionRule(7);
                                                                                     $$ = $1;}
                | VOID                                                              {output::printProductionRule(8);
                                                                                     $$ = $1;}
;
Formals:        epsilon                                                             {output::printProductionRule(9);
                                                                                     $$ = new FormalList();}
                | FormalsList                                                       {output::printProductionRule(10);
                                                                                     $$ = new FormalList(*$1);}
;
FormalsList:    FormalDecl                                                          {output::printProductionRule(11);
                                                                                     $$ = new FormalList(*$1);}
                | FormalDecl COMMA FormalsList                                      {output::printProductionRule(12);
                                                                                     $$ = new FormalList(*$1, *$3);}
;
FormalDecl:     Type ID                                                             {output::printProductionRule(13);
                                                                                     table_stack.addSymbolToLastTable($2->getType(), $1->getType(), true);}
;
Statements:     Statement                                                           {output::printProductionRule(14);}
                | Statements Statement                                              {output::printProductionRule(15);}
;
Statement:      LBRACE N Statements RBRACE C                                        {output::printProductionRule(16);}
                | Type ID SC                                                        {output::printProductionRule(17);
                                                                                    table_stack.addSymbolToLastTable($2->getType(), $1->getType());
                                                                                    string new_var = shaked->getFreshVar();
                                                                                    shaked->addAssignmentCommand(new_var, "0");}
                | Type ID ASSIGN Exp SC                                             {output::printProductionRule(18);
                                                                                    string new_var = shaked->getFreshVar();
                                                                                    Exp* exp = dynamic_cast<Exp*>($4);
                                                                                    string exp_llvm_name = exp->getLLVMName();
                                                                                    table_stack.addSymbolToLastTable($2->getType(), $1->getType(), $4->getType(), new_var);
                                                                                    shaked->addAssignmentCommand(new_var, exp_llvm_name);
                                                                                    }
                | ID ASSIGN Exp SC                                                  {output::printProductionRule(19);
                                                                                    string new_var = shaked->getFreshVar();
                                                                                    Exp* exp = dynamic_cast<Exp*>($3);
                                                                                    string exp_llvm_name = exp->getLLVMName();
                                                                                    table_stack.compareType($1->getType(), $3->getType());
                                                                                    //update symbol in symbol_tables to be exp->llvmname
                                                                                    shaked->addAssignmentCommand(new_var, exp_llvm_name);
                                                                                    table_stack.updateSymbolLLVMName($1->getType(),new_var);
                                                                                    }
                | Call SC                                                           {output::printProductionRule(20);}
                | RETURN SC                                                         {output::printProductionRule(21);
                                                                                     table_stack.checkReturnType("VOID");}
                | RETURN Exp SC                                                     {output::printProductionRule(22);
                                                                                     table_stack.checkReturnType($2->getType());}
                | IF LPAREN BOOLEXP RPAREN IFM N Statement C ELSEM                  {output::printProductionRule(23);
                                                                                     code_buffer->bpatch(code_buffer->makelist(pair<int,BranchLabelIndex>{$3->getLine(),FIRST}), $5->getType());
                                                                                     code_buffer->bpatch(code_buffer->makelist(pair<int,BranchLabelIndex>{$3->getLine(),SECOND}), $9->getType());
                                                                                     }
                | IF LPAREN BOOLEXP RPAREN N Statement C ELSE N Statement C         {output::printProductionRule(24);}
                | WHILE LPAREN BOOLEXP RPAREN N INLOOP Statement OFFLOOP C          {output::printProductionRule(25);}
                | BREAK SC                                                          {if (loop_count == 0)
                                                                                     output::errorUnexpectedBreak(yylineno);
                                                                                     output::printProductionRule(26);}

                | CONTINUE SC                                                       {if (loop_count == 0)
                                                                                     output::errorUnexpectedContinue(yylineno);
                                                                                     output::printProductionRule(27);}
;

ELSEM: epsilon                                                                      {cout << "ELSEM" << endl;
                                                                                    $$ = new Node(shaked->code_buffer->genLabel());}
;
IFM: epsilon                                                                        {cout << "IFM" << endl;
                                                                                    $$ = new Node(shaked->code_buffer->genLabel());}
;
INLOOP: epsilon                                                                     {loop_count++;}
;
OFFLOOP: epsilon                                                                    {loop_count--;}
;
BOOLEXP: Exp                                                                        {if($1->getType()!="BOOL")
                                                                                    output::errorMismatch(yylineno);
                                                                                    Exp* exp = dynamic_cast<Exp*>($1);
                                                                                    string comp_var = exp->getLLVMName();
                                                                                    $$ = new Node(code_buffer->emit(shaked->makeGoToCondStatement(comp_var)));}
;

Call:           ID LPAREN ExpList RPAREN                                            {output::printProductionRule(28);
                                                                                     $$ = new Call(*$1, $3);}
                | ID LPAREN RPAREN                                                  {output::printProductionRule(29);
                                                                                     $$ = new Call(*$1);}
;
ExpList:        Exp                                                                 {output::printProductionRule(30);
                                                                                     $$ = new ExpList(*$1);}
                | Exp COMMA ExpList                                                 {output::printProductionRule(31);
                                                                                     $$ = new ExpList(*$1, $3);}
;
Type:           INT                                                                 {output::printProductionRule(32);
                                                                                     $$ = new Node("INT");}
                | BYTE                                                              {output::printProductionRule(33);
                                                                                     $$ = new Node("BYTE");}
                | BOOL                                                              {output::printProductionRule(34);
                                                                                     $$ = new Node ("BOOL");}
;
Exp:            LPAREN Exp RPAREN                                                   {output::printProductionRule(35);
                                                                                     $$ = $2;}
                | Exp ADD Exp                                                       {output::printProductionRule(36);
                                                                                     $$ = new Exp("binop", *$1, *$3, $2->getType());}
                | Exp MUL Exp                                                       {output::printProductionRule(36);
                                                                                     $$ = new Exp("binop", *$1, *$3, $2->getType());}
                | ID                                                                {output::printProductionRule(37);
                                                                                     $$ = new Exp(*$1, "id");}
                | Call                                                              {output::printProductionRule(38);
                                                                                     $$ = new Exp(*$1, "call");}
                | NUM                                                               {output::printProductionRule(39);
                                                                                     $$ = new Exp("INT", $1->getType());}
                | NUM B                                                             {output::printProductionRule(40);
                                                                                     $$ = new Exp(*$1);}
                | STRING                                                            {output::printProductionRule(41);
                                                                                     $$ = new Exp("STRING");}
                | TRUE                                                              {output::printProductionRule(42);
                                                                                     $$ = new Exp("BOOL", $1->getType());}
                | FALSE                                                             {output::printProductionRule(43);
                                                                                     $$ = new Exp("BOOL", $1->getType());}
                | NOT Exp                                                           {output::printProductionRule(44);
                                                                                     $$ = new Exp(*$2, "not");}
                | Exp AND MBP Exp                                                       {output::printProductionRule(45);
                                                                                     $$ = new Exp(*$1, "bool_op", *$4, $2->getType(), $3->getType());}
                | Exp OR MBP Exp                                                        {output::printProductionRule(46);
                                                                                     $$ = new Exp(*$1, "bool_op", *$4, $2->getType(), $3->getType());}
                | Exp RELOP Exp                                                     {output::printProductionRule(47);
                                                                                     $$ = new Exp("relop", *$1, *$3, $2->getType());}
                | Exp EQLOP Exp                                                     {output::printProductionRule(47);
                                                                                     $$ = new Exp("relop", *$1, *$3, $2->getType());}
                | LPAREN Type RPAREN Exp                                            {output::printProductionRule(48);
                                                                                     $$ = new Exp(*$4, $2->getType());}
;
MBP:            epsilon                                                             {$$=new Node(shaked->code_buffer->genLabel());}
;
epsilon:        %empty;

%%
 //i AM SHAKED
void yyerror(const char * message)
{
    output::errorSyn(yylineno);
    exit(0);
}

int main()
{
	return yyparse();
}